In [17]:
!cat log.txt | grep FMT, > fmt.txt

In [98]:
import pandas as pd
import numpy as np 
from ipywidgets import IntProgress
from IPython.display import display

In [55]:
df = pd.read_csv("fmt.txt", skiprows=1, sep=', ', usecols=[3,5],engine='python',names=['Name','Columns'])
df =df.set_index('Name')
df

                                                Columns
Name
UNIT                                    TimeUS,Id,Label
FMTU                     TimeUS,FmtType,UnitIds,MultIds
MULT                                     TimeUS,Id,Mult
PARM                                  TimeUS,Name,Value
GPS   TimeUS,Status,GMS,GWk,NSats,HDop,Lat,Lng,Alt,S...
...                                                 ...
AETR                      TimeUS,Ail,Elev,Thr,Rudd,Flap
NKT1  TimeUS,Cnt,IMUMin,IMUMax,EKFMin,EKFMax,AngMin,...
NKT2  TimeUS,Cnt,IMUMin,IMUMax,EKFMin,EKFMax,AngMin,...
HEAT                           TimeUS,Temp,Targ,P,I,Out
IOMC                 TimeUS,Mem,TS,NPkt,Nerr,Nerr2,NDel

[173 rows x 1 columns]

In [135]:
data = dict()

for index, row in df.iterrows():
    data[index] = []

In [136]:
from tqdm import tqdm
from tqdm import tnrange, tqdm_notebook
cnt = 0

with open("log.txt") as f:
    for line in tqdm(f):
        arr = line.rstrip('\n\r').split(', ')
        if arr[0] in data:
            data[arr[0]].append(arr[1:])
        cnt += 1

222725it [00:00, 458555.16it/s]

In [137]:
data.keys()

dict_keys(['UNIT', 'FMTU', 'MULT', 'PARM', 'GPS', 'GPS2', 'GPSB', 'GPA', 'GPA2', 'GPAB', 'IMU', 'MSG', 'RCIN', 'RCOU', 'RSSI', 'BARO', 'POWR', 'CMD', 'MAVC', 'RAD', 'CAM', 'TRIG', 'ARSP', 'ASP2', 'BAT', 'BAT2', 'BAT3', 'BAT4', 'BAT5', 'BAT6', 'BAT7', 'BAT8', 'BAT9', 'BCL', 'BCL2', 'BCL3', 'BCL4', 'BCL5', 'BCL6', 'BCL7', 'BCL8', 'BCL9', 'ATT', 'MAG', 'MODE', 'RFND', 'DMS', 'BCN', 'PRX', 'PM', 'SRTL', 'OABR', 'OADJ', 'IMU2', 'IMU3', 'AHR2', 'POS', 'SIM', 'NKF1', 'NKF2', 'NKF3', 'NKF4', 'NKF5', 'NKF6', 'NKF7', 'NKF8', 'NKF9', 'NKF0', 'NK11', 'NK12', 'NK13', 'NK14', 'NKQ1', 'NKQ2', 'NKQ3', 'XKF1', 'XKF2', 'XKF3', 'XKF4', 'XKF5', 'XKF6', 'XKF7', 'XKF8', 'XKF9', 'XKF0', 'XK11', 'XK12', 'XK13', 'XK14', 'XKQ1', 'XKQ2', 'XKQ3', 'XKFD', 'XKV1', 'XKV2', 'TERR', 'UBX1', 'UBX2', 'UBY1', 'UBY2', 'GRAW', 'GRXH', 'GRXS', 'SBFE', 'ESC1', 'ESC2', 'ESC3', 'ESC4', 'ESC5', 'ESC6', 'ESC7', 'ESC8', 'CSRV', 'CESC', 'MAG2', 'MAG3', 'ACC1', 'ACC2', 'ACC3', 'GYR1', 'GYR2', 'GYR3', 'PIDR', 'PIDP', 'PIDY', 'PIDA', 'PIDS', 'DSTL', 'BAR2', 'BAR3', 'VIBE', 'IMT', 'IMT2', 'IMT3', 'ISBH', 'ISBD', 'ORGN', 'DSF', 'RPM', 'GMB1', 'GMB2', 'GMB3', 'RATE', 'RALY', 'MAV', 'VISO', 'OF', 'WENC', 'ADSB', 'SBPH', 'SBRH', 'SBRM', 'EV', 'SBRE', 'ARM', 'ERR', 'STRT', 'CTUN', 'NTUN', 'SONR', 'ATRP', 'STAT', 'QTUN', 'AOA', 'PIQR', 'PIQP', 'PIQY', 'PIQA', 'AETR', 'NKT1', 'NKT2', 'HEAT', 'IOMC'])

In [138]:
for index, row in df.iterrows():
    if(len(data[index]) > 0):
        data[index] = pd.DataFrame(data[index], columns=row.Columns.split(','))
    else:
        del data[index]

In [139]:
data.keys()

dict_keys(['UNIT', 'FMTU', 'MULT', 'PARM', 'GPS', 'GPA', 'IMU', 'MSG', 'RCIN', 'RCOU', 'BARO', 'POWR', 'CMD', 'ARSP', 'BAT', 'ATT', 'MAG', 'MODE', 'PM', 'IMU2', 'IMU3', 'AHR2', 'POS', 'NKF1', 'NKF2', 'NKF3', 'NKF4', 'NKF5', 'NKF6', 'NKF7', 'NKF8', 'NKF9', 'NKQ1', 'NKQ2', 'TERR', 'UBX1', 'UBX2', 'MAG2', 'MAG3', 'PIDR', 'PIDP', 'PIDY', 'PIDS', 'BAR2', 'VIBE', 'ORGN', 'DSF', 'MAV', 'EV', 'ARM', 'STRT', 'CTUN', 'NTUN', 'STAT', 'AOA', 'AETR', 'NKT1', 'NKT2', 'HEAT', 'IOMC'])

In [140]:
data["RCIN"]

,TimeUS,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14
0,88274454,1496,1496,987,2011,987,987,987,987,0,0,0,0,0,0
1,88496064,1496,1496,987,2011,987,987,987,987,0,0,0,0,0,0
2,88536963,1496,1496,987,2011,987,987,987,987,0,0,0,0,0,0
3,88578453,1496,1496,987,2011,987,987,987,987,0,0,0,0,0,0
4,88616113,1496,1496,987,2011,987,987,987,987,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6293,340176549,1496,1496,996,1501,987,987,987,987,0,0,0,0,0,0
6294,340217126,1496,1496,996,1501,987,987,987,987,0,0,0,0,0,0
6295,340256545,1496,1496,996,1501,987,987,987,987,0,0,0,0,0,0
6296,340296924,1496,1496,996,1501,987,987,987,987,0,0,0,0,0,0
6297,340337365,1496,1496,996,1501,987,987,987,987,0,0,0,0,0,0

In [141]:
data["NKF2"]

,TimeUS,AZbias,GSX,GSY,GSZ,VWN,VWE,MN,ME,MD,MX,MY,MZ,MI
0,88274000,28,0.01,0,0,0,0,68,13,520,0,0,0,0
1,88495466,26,0.01,0,0,0,0,68,13,520,0,0,0,0
2,88536442,26,0.01,0,0,0,0,68,13,520,0,0,0,0
3,88577721,26,0.01,0,0,0,0,68,13,520,0,0,0,0
4,88615456,26,0.01,0,0,0,0,68,13,520,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6293,340176065,26,0.24,0.07,-0.16,4.97,-2.09,205,40,513,-40,168,43,0
6294,340216461,26,0.24,0.07,-0.16,4.97,-2.09,205,40,513,-40,168,43,0
6295,340256082,26,0.24,0.07,-0.16,4.97,-2.09,205,40,513,-40,168,43,0
6296,340296356,26,0.24,0.07,-0.16,4.97,-2.09,205,40,513,-40,168,43,0
6297,340336542,26,0.24,0.07,-0.16,4.97,-2.09,205,40,513,-40,168,43,0

In [142]:
data["UNIT"]

      TimeUS   Id         Label
0   88230546  45,          None
1   88230676   63       UNKNOWN
2   88230698   65             A
3   88230719  100           deg
4   88253936   98             B
5   88253957  107         deg/s
6   88254049   68   deglatitude
7   88254071  101       deg/s/s
8   88254092   69         rad/s
9   88254113   71         Gauss
10  88254135  104    degheading
11  88254156  105           A.s
12  88254363   74           W.s
13  88254384   76       rad/s/s
14  88254406  109             m
15  88254427  110           m/s
16  88254448  111         m/s/s
17  88254469   79          degC
18  88254490   37             %
19  88254511   83    satellites
20  88254533  115             s
21  88254554  113           rpm
22  88254645  114           rad
23  88254666   85  deglongitude
24  88254688  117           ppm
25  88254709  118             V
26  88254730   80            Pa
27  88254915  119           Ohm
28  88254937   89            us
29  88254963  122            Hz
30  88254985   35      instance